{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=ECommerceEventSourcingApp;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
